#config
CONFIG_SERVER_URL=

#eureka
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=

#loki
LOKI_HOST=

#zipkin
ZIPKIN_HOST=

#kafka
KAFKA_BOOTSTRAP_SERVERS=

#keycloak
KEYCLOAK_URL=
IDP_URL=
ISSUER_URI=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

#brevo
BREVO_API_KEY=

#stripe
STRIPE_ENDPOINT_SECRET=
STRIPE_API_KEY=
VIP_1_MONTH=
VIP_6_MONTHS=
VIP_1_YEAR=

#aws
AWS_LAMBDA_FUNCTION=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

#databases
MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=

MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=

REDIS_HOST=
REDIS_PASSWORD=